{
  "short_name": "UploadingFilesMGV",
  "name": "Uploading Files - MGV",
  "icons": [
    {
      "src": "../src/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../src/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#12372A",
  "background_color": "#FBFADA"
}